C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\bin\Debug\net6.0\25_07_23_2.exe
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\bin\Debug\net6.0\25_07_23_2.deps.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\bin\Debug\net6.0\25_07_23_2.runtimeconfig.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\bin\Debug\net6.0\25_07_23_2.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\bin\Debug\net6.0\25_07_23_2.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\25_07_23_2.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\25_07_23_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\25_07_23_2.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\25_07_23_2.AssemblyInfo.cs
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\25_07_23_2.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\25_07_23_2.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\refint\25_07_23_2.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\25_07_23_2.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\25_07_23_2.genruntimeconfig.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_2\obj\Debug\net6.0\ref\25_07_23_2.dll
